spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shop_db?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
#spring.datasource.password = password  # on n'a pas besoin de déclarer un "passwor" puisque sur un serveur local wampserver ou xamp y a pas de mot de passe

# Hibernate ddl auto (create, create-drop, validate, update,none)
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/shop_db
server.port=8082
spring.mvc.view.suffix=.html

# http://localhost:8082/shop_db
